com.p.mgp.spark/kafka_spark_streams/src/main/resources/IMPDATA.avsc

[
  {
      "namespace": "kss.mgp.com",
      "type": "record",
      "name": "IMP_DATA",
      "fields": [
        {
          "name": "id",
          "type": ["null", "long"]
        },
        {
          "name": "datedOn",
          "type": [
            "null",
            {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          ],
          "default": null
        },
        {
          "name": "status",
          "type": "string"
        },
        {
          "name": "subStatus",
          "type": "string"
        }
   }
 ]